# iTunesAPI

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  detekt.html
app/src/androidTest/java/com/ciandt/book/seeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/book/seeker/: BooksApplication.kt  MainActivity.kt
app/src/main/java/com/ciandt/book/seeker/adapter/: BookListAdapter.kt
app/src/main/java/com/ciandt/book/seeker/dao/: BookDAO.kt  BookDatabase.kt  BookServiceDAO.kt  DatabaseManager.kt  SearchDAO.kt  SearchDatabase.kt  SearchServiceDAO.kt
app/src/main/java/com/ciandt/book/seeker/dao/book/: BookDAO.kt  BookDatabase.kt  BookServiceDAO.kt
app/src/main/java/com/ciandt/book/seeker/dao/search/: SearchDAO.kt  SearchDatabase.kt  SearchServiceDAO.kt  StringListConverter.kt
app/src/main/java/com/ciandt/book/seeker/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/ciandt/book/seeker/model/: BooksApi.kt  BooksService.kt  Data.kt
app/src/main/java/com/ciandt/book/seeker/util/: Helper.kt  Util.kt
app/src/main/java/com/ciandt/book/seeker/view/: BookDetailsActivity.kt  BookDetailsView.kt  BookListAdapter.kt  BookListView.kt  BookSearchActivity.kt  MainActivity.kt
app/src/main/java/com/ciandt/book/seeker/viewmodel/: BookDetailsViewModel.kt  BookListViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_book_search.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ciandt/book/seeker/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
